{
  "name": "webgpu",
  "version": "1.0.0",
  "description": "A simple web app to display WebGPU information.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.3"
  }
}
